<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url('https://w.wallhaven.cc/full/42/wallhaven-42k8q6.jpg');
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
    }

    /* Style the header */
    header {
      padding-top: 15px;
      padding-bottom: 20px;
      background-color: rgba(50,50,50,0.5);
      border-radius: 25px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    a {
      color:white;
    }
    /* Style the footer */
    footer {
      padding: 10px;
      border-radius: 25px;
      background-color: rgba(50,50,50,0.75);
      text-align: center;
      font-size: 25px;
      color: white;
    }
    </style>
  </head>

  <body>
    <header>
      <h1>Project Devops</h1>
      <h3>
          <p>
              COLLOT Paul
          </p>
          <p>
              PALCOUX Hector
          </p>
          <p>
              SOARES Alexandre
          </p>
      </h3>
    </header>
    <footer>
        <a href="/api-docs">Our api documentation with Swagger</a>
        <p>ECE 2020</p>
    </footer>
  </body>
</html>